# Postgres configuration

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=banner
SSL_MODE=disable

# Service configuration

DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://user:pass@localhost:5432/postgres