# Postgres configuration

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=banner

# RabbitMQ configuration

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword

# Service configuration

APP_PORT=8080
ADMIN_TOKEN=admin
USER_TOKEN=user
GIN_MODE=release
PG_URL=postgres://user:1234@pg:5432/banner
RMQ_URL=amqp://rmuser:rmpassword@rabbitmq:5672/
