# Postgres configuration

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=banner

# Service configuration

APP_PORT=8080
ADMIN_TOKEN=admin
USER_TOKEN=user
GIN_MODE=release
PG_URL=postgres://user:1234@pg:5432/banner
